
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL            &kp N1     &kp N2      &kp N3     &kp N4  &kp N5            &bt BT_CLR                                                                                    &none  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS
   &kp TAB  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD      &kp P   &kp Y                 &mo 1                                                                                    &mo 1   &kp F   &kp G     &kp C     &kp R     &kp L      &kp SLASH
 &kp LCTRL             &kp A      &kp O       &kp E      &kp U   &kp I            &kp ESCAPE  &kp RIGHT_COMMAND  &kp LEFT_ALT                   &kp LGUI  &kp RCTRL  &kp C_PLAY_PAUSE   &kp D   &kp H     &kp T     &kp N     &kp S  &kp BACKSLASH
 &kp LSHFT     &kp SEMICOLON      &kp Q       &kp J      &kp K   &kp X                                               &kp HOME                  &kp PG_UP                                &kp B   &kp M     &kp V     &kp Z  &kp FSLH      &kp RSHFT
     &mo 1         &kp GRAVE   &kp CAPS    &kp LEFT  &kp RIGHT                      &kp BSPC            &kp DEL       &kp END                  &kp PG_DN  &kp ENTER         &kp SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT          &mo 1
            >;
        };

        layer_keypad {
            bindings = <
  &none  &kp F1           &kp F2           &kp F3           &kp F4  &kp F5                       &none                                                                                         &trans        &kp F6        &kp F7        &kp F8        &kp F9       &kp F10   &none
  &none   &none            &none            &none            &none   &none                 &bootloader                                                                                    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none   &none            &none            &none            &none   &none                       &none       &none              &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none   &none            &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD   &none                                            &kp C_VOLUME_UP                       &none                                             &none         &none         &none         &none         &none   &none
  &none   &none  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD                    &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_DOWN                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
